<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context="com.example.myapplication.webview.WebViewActivity">
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_to_url"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_to"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="to"/>
    </LinearLayout>

    <WebView
        android:layout_below="@+id/top_layout"
        android:id="@+id/web_view"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
    <FrameLayout
        android:background="#ec000000"
        android:visibility="gone"
        android:id="@+id/video_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>
</RelativeLayout>
